[bdist_wheel]
universal = 1

[pytest]
python_files = test*.py
addopts = --tb=native
norecursedirs = provision dist docs htmlcov templates node_modules .* _* {args}

[flake8]
ignore = E123,E124,E128,E402,E501,E731,F841,W601
max-line-length = 119
exclude = .tox,.git,*/migrations/*,docs/*
